{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nav",
				"navbar"
			],
			[
				"sec",
				"sectionID"
			],
			[
				"in",
				"inline-block"
			],
			[
				"min",
				"min-height"
			],
			[
				"hei",
				"min-height"
			],
			[
				"win",
				"wines"
			],
			[
				"o",
				"ObjectID"
			],
			[
				"res",
				"result"
			],
			[
				"wine",
				"wine"
			],
			[
				"fun",
				"function"
			],
			[
				"r",
				"rateLimit"
			],
			[
				"rat",
				"rateTime"
			],
			[
				"OA",
				"OAUTH_TOKEN"
			],
			[
				"stat",
				"status_code"
			],
			[
				"json",
				"jsonObject"
			],
			[
				"sear",
				"search"
			],
			[
				"strea",
				"streaming"
			],
			[
				"c",
				"cursor"
			],
			[
				"test",
				"test3"
			],
			[
				"Oau",
				"OAUTH_TOKEN_SECRET"
			],
			[
				"Ap",
				"APP_SECRET"
			],
			[
				"OAU",
				"OAUTH_TOKEN_SECRET"
			],
			[
				"ta",
				"tAccessTokenSecret"
			],
			[
				"tc",
				"tConsumerSecret"
			],
			[
				"t",
				"tConsumerSecret"
			],
			[
				"tcon",
				"tConsumerKey"
			],
			[
				"tA",
				"tAccessTokenSecret"
			],
			[
				"scrip",
				"script	Tag"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"mart",
				"margin-left"
			],
			[
				"data",
				"data-template-name"
			],
			[
				"P",
				"PortfolioBirdstrikesRoute"
			],
			[
				"Por",
				"portfolio"
			],
			[
				"port",
				"portfolio-item"
			],
			[
				"script",
				"JavaScript"
			],
			[
				"navbar",
				"navbar-header"
			],
			[
				"link",
				"link-to"
			],
			[
				"back",
				"background-color"
			],
			[
				"padd",
				"padding-top"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3068,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/portfolio"
	],
	"file_history":
	[
		"/Users/pip/Desktop/untitled",
		"/Applications/MAMP/htdocs/portfolio/css/style.css",
		"/Applications/MAMP/htdocs/portfolio/index.html",
		"/Users/pip/Desktop/test",
		"/Applications/MAMP/htdocs/nodecellar/server.js",
		"/Applications/MAMP/htdocs/nodecellar/routes/wines.js",
		"/Users/pip/Desktop/wp-config.php",
		"/Users/pip/Desktop/phprc",
		"/Applications/MAMP/htdocs/nodecellar/package.json",
		"/Users/pip/Desktop/Wedding Stuff/theme settings",
		"/Applications/MAMP/htdocs/twitter/sentiment_analysis.py",
		"/Applications/MAMP/htdocs/twitter/twitter.py",
		"/Users/pip/Desktop/Twitter/twitter.py",
		"/Users/pip/Desktop/Twitter/data.txt",
		"/Applications/MAMP/htdocs/uxdpanda/index.html",
		"/Applications/MAMP/htdocs/uxdpanda/js/app.js",
		"/Applications/MAMP/htdocs/uxdpanda/css/style.css",
		"/Applications/MAMP/htdocs/uxdpanda/index2.html",
		"/Users/pip/Desktop/Twitter/data.json",
		"/Users/pip/Desktop/twitter.py",
		"/Applications/MAMP/htdocs/uxdpanda/Ember Notes",
		"/Applications/MAMP/htdocs/hcid-site/index.html",
		"/Applications/MAMP/htdocs/recipes/index.html",
		"/Applications/MAMP/htdocs/recipes/js/app.js",
		"/Applications/MAMP/htdocs/recipes/js/router.js",
		"/Users/pip/Desktop/layout",
		"/Users/pip/Documents/html/js/models/todo.js",
		"/Users/pip/Documents/html/js/router.js",
		"/Users/pip/Documents/html/js/libs/ember-data.js",
		"/Users/pip/Documents/html/js/application.js",
		"/Users/pip/Documents/html/index.html",
		"/Applications/MAMP/htdocs/app/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#wrap",
			"wrap",
			"home",
			"center",
			"center-block"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3068,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 755.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
